<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oVa3re" name="mhj-01" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Martinheterjag" companyCopyright="Copyright (C) Martin Eriksson"
              companyWebsite="martinheterjag.com" companyEmail="martin@martinheterjag.com"
              pluginFormats="buildStandalone,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="djaWuV" name="mhj-01">
    <GROUP id="{275D6825-3DD5-1FE3-C777-D48A21DC91B9}" name="Source">
      <GROUP id="{05F5F145-3DE8-5E83-9F4C-32035A4E3667}" name="gui">
        <FILE id="PwquFt" name="AdsrComponent.cpp" compile="1" resource="0"
              file="Source/gui/AdsrComponent.cpp"/>
        <FILE id="gcXtjv" name="AdsrComponent.h" compile="0" resource="0" file="Source/gui/AdsrComponent.h"/>
        <FILE id="v0UfnK" name="FilterComponent.cpp" compile="1" resource="0"
              file="Source/gui/FilterComponent.cpp"/>
        <FILE id="UmG7Nl" name="FilterComponent.h" compile="0" resource="0"
              file="Source/gui/FilterComponent.h"/>
        <FILE id="o3ovsM" name="GuiConstants.h" compile="0" resource="0" file="Source/gui/GuiConstants.h"/>
        <FILE id="OZK19a" name="LfoComponent.cpp" compile="1" resource="0"
              file="Source/gui/LfoComponent.cpp"/>
        <FILE id="dyOFQq" name="LfoComponent.h" compile="0" resource="0" file="Source/gui/LfoComponent.h"/>
        <FILE id="sByDbE" name="ModulationComponent.cpp" compile="1" resource="0"
              file="Source/gui/ModulationComponent.cpp"/>
        <FILE id="hb2v3Q" name="ModulationComponent.h" compile="0" resource="0"
              file="Source/gui/ModulationComponent.h"/>
        <FILE id="lXYWjo" name="OscComponent.cpp" compile="1" resource="0"
              file="Source/gui/OscComponent.cpp"/>
        <FILE id="GDFcAB" name="OscComponent.h" compile="0" resource="0" file="Source/gui/OscComponent.h"/>
        <FILE id="kNOD1k" name="SliderComponent.cpp" compile="1" resource="0"
              file="Source/gui/SliderComponent.cpp"/>
        <FILE id="tDuCEt" name="SliderComponent.h" compile="0" resource="0"
              file="Source/gui/SliderComponent.h"/>
        <FILE id="kobU1b" name="SynthModuleComponent.cpp" compile="1" resource="0"
              file="Source/gui/SynthModuleComponent.cpp"/>
        <FILE id="i2O73w" name="SynthModuleComponent.h" compile="0" resource="0"
              file="Source/gui/SynthModuleComponent.h"/>
      </GROUP>
      <FILE id="FhjKXW" name="Modulation.cpp" compile="1" resource="0" file="Source/Modulation.cpp"/>
      <FILE id="xPvJca" name="Modulation.h" compile="0" resource="0" file="Source/Modulation.h"/>
      <FILE id="pdVrIr" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TwALOg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="oshdGe" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RhF0eV" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="FqzJbT" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="IqGWB7" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="mhj-01"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="mhj-01"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
